apiVersion: v1
kind: Service
metadata:
  name: ndslabs-gui
  labels:
    component: ndslabs-gui
spec:
  selector:
    component: ndslabs-gui
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: ndslabs-gui
spec:
  replicas: 1
  selector:
    component: ndslabs-gui
  template:
    metadata:
      labels:
        component: ndslabs-gui
    spec:
      volumes:
       - hostPath:
            path: "/home/core/ndslabs/gui/"
         name: src
      containers:
      - name: ndslabs-gui
        image: ndslabs/angular-ui:latest
        imagePullPolicy: Always
        volumeMounts:
          - name: src
            mountPath: "/home/"
        ports:
        - containerPort: 8080
          protocol: TCP
        env:
          - name: APISERVER_HOST
            value: "{{ APISERVER_HOST }}"
          - name: APISERVER_PORT
            value: "{{ APISERVER_PORT }}"
          - name: APISERVER_PATH
            value: "/api"
          - name: APISERVER_SECURE
            value: "{{ APISERVER_SECURE }}"
          - name: SUPPORT_EMAIL
            value: "{{ SUPPORT_EMAIL }}"
        readinessProbe:
          httpGet:
            path: /asset/png/favicon-2-32x32.png
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 10
          timeoutSeconds: 120
