apiVersion: v1
kind: Service
metadata:
  name: ndslabs-gui
  labels:
    component: ndslabs-gui
spec:
  selector:
    component: ndslabs-gui
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      nodePort: 30000
  type: NodePort
----
apiVersion: v1
kind: ReplicationController
metadata:
  name: ndslabs-gui
spec:
  replicas: 1
  selector:
    component: ndslabs-gui
  template:
    metadata:
      labels:
        component: ndslabs-gui
    spec:
#      volumes:
#       - hostPath:
#            path: "/home/"
#         name: src
      containers:
      - name: ndslabs-gui
        image: ndslabs/ndslabs-gui:develop
        imagePullPolicy: Always
#        volumeMounts:
#          - name: src
#            mountPath: "/home/core/ndslabs/gui/js/"
        ports:
        - containerPort: 8080
          protocol: TCP
        env:
          - name: APISERVER_HOST
            value: "141.142.208.180"
          - name: APISERVER_PORT
            value: "30001"
          - name: APISERVER_PATH
            value: "/api"
          - name: APISERVER_SECURE
            value: "false"
          - name: UI_BASE_PATH
            value: ""
        readinessProbe:
          httpGet:
            path: /asset/png/favicon-2-32x32.png
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 10
          timeoutSeconds: 120
      nodeSelector:
          ndslabs-node-role: compute
